{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend para o fórum AA Space",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "watch": "tsc -w",
    "typeorm": "ts-node ./node_modules/typeorm/cli.js",
    "migration:run": "ts-node ./node_modules/typeorm/cli.js migration:run -d src/config/database.ts",
    "migration:revert": "ts-node ./node_modules/typeorm/cli.js migration:revert -d src/config/database.ts",
    "schema:refresh": "ts-node ./node_modules/typeorm/cli.js schema:drop -d src/config/database.ts && ts-node ./node_modules/typeorm/cli.js migration:run -d src/config/database.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/dotenv": "^6.1.1",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.3.0",
    "reflect-metadata": "^0.2.2",
    "server": "file:",
    "sqlite3": "^5.1.7",
    "ts-node-dev": "^2.0.0",
    "typeorm": "^0.3.22"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^20.17.40",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
